from cmath import sqrt

Objekt_1 = [1.531, 1.529, 1.528, 1.540, 1.534, 1.538, 1.532, 1.541, 1.550, 1.533]
Objekt_2 = [1.500, 1.495, 1.473, 1.495, 1.476, 1.494, 1.505, 1.463, 1.469, 1.502]
Objekt_3 = [1.231, 1.216, 1.216, 1.214, 1.230, 1.231, 1.226, 1.214, 1.213, 1.210]

Objekt_list = [Objekt_1, Objekt_2, Objekt_3]
OB = 0
for i in Objekt_list:
    #Gjennomsnittet
    S1 = 0
    for n in i:
        S1 = S1 + n
    G = (1/10)*S1 #float
    G2 = "{0:.3f}".format(G) #float

    #Standardavviket
    S2 = 0
    for n in i:
        S2 = S2 + (n - G)**2
    SA = (1/3)*sqrt(S2) #float
    SA2 = "{0:.3f}".format(SA.real) #float

    #Standradfeilen
    SF = SA/(sqrt(10))
    SF2 = "{0:.3f}".format(SF.real) #float

    G2 = str(G2)
    SA2 = str(SA2)
    SF2 = str(SF2)

    OB = OB + 1
    print("Objekt: " + str(OB) + "\n" +
         "Gjennomsnittet:  " + G2 + "  [m/s]\n" +
          "Standardavviket: " + SA2 + "  [m/s]\n" +
          "Standardfeilen:  " + SF2 + "  [m/s]\n" +
          "Usikkerhetsanalyse: (" + G2 + " ± " + SF2 + ") m/s\n")
